<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemCodeScaner">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="492dp"
        app:autoFocusButtonColor="@color/main_color"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/main_color"
        app:flashButtonVisible="true"
        app:maskColor="#9F000000" />


    <TextView
        android:id="@+id/tv_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="Please scan product QR code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_addIterm"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_below="@+id/tv_textview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFC107"
        android:text="ADD"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_viewCart"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_below="@+id/tv_textview"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="#333030"
        android:text=" Cart"
        android:textSize="16sp" />


</RelativeLayout>